#mysql info
validationQuery = SELECT 1
jdbc.url = jdbc:mysql://127.0.0.1:3306/leslie?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root


# activemq info
mq.brokerURL=tcp://127.0.0.1:61616
mq.userName=admin
mq.password=admin
#mq\u6d88\u606f\u961f\u5217\u540d\u79f0 \u591a\u4e2a\u4ee5","\u53f7\u9694\u5f00
mq.quenuesNames=quenue1,quenue2,quenue3
mq.quenue2=quenue2

